.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.sign-in-button {
  margin-right: 20px; /* Adjust the margin as needed to separate the button from the brand */
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.landing {
  text-align: center;
  padding: 100px 0;
  background-color: #007bff;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
    
.landing-content {
  margin-bottom: 20px;
}
  
  
.email-form {
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
}
  
.email-form form {
  display: flex;
}
  
.email-form input[type="email"] {
  flex: 2;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}
  
.email-form button {
  flex: 1;
  background-color: #0E21A0;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  
.email-form button:hover {
  background-color: #0056b3;
}
  
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0;
}
  
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
  flex: 1;
  max-width: 300px;
  background-color: #fff;
  padding: 20px;
}
  
.feature h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
  
.feature-icon {
  width: 70px;
  font-size: 2rem;
}



.flex-container {
  display: flex;
  flex-direction: row;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.container {
  padding: 10px;
  box-sizing: border-box;
  background: white;
}

.photo-container {
  text-align: center;
}

.photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  padding: 60px ;
  grid-template-columns: 1fr;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
}

.testimonial-item {
  text-align: center;
  margin-right: 20px;
}

.testimonial-item:last-child {
  margin-right: 0;
}

.testimonial-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-item h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.testimonial-item p {
  font-size: 1.1rem;
  font-weight: lighter;
}

.landing {
  text-align: center;
  padding: 100px 0;
  background-image: url(bg-masthead.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-content {
  margin-bottom: 20px;
}


.footer {
  background-color: #f8f9fa;
  padding: 30px 0;
}

.footer ul.list-inline {
  margin: 0;
  padding: 0;
}

.footer ul.list-inline li {
  display: inline-block;
  margin-right: 15px;
}

.footer ul.list-inline li:last-child {
  margin-right: 0;
}

.footer p {
  margin-top: 15px;
  font-size: 14px;
}

/* Social icons */
.footer ul.list-inline a i {
  color: #333;
  transition: color 0.3s;
}

.footer ul.list-inline a i:hover {
  color: #007bff;
}

@media screen and (min-width: 768px) {
  .flex-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .flex-container {
    gap: 40px;
  }
}


